

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Caracteristicas &mdash; intellij  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to pycharm’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> intellij
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Caracteristicas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduccion">Introduccion:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#caracteristicas-de-pycharm">Características de PyCharm:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plataformas-compatibles">Plataformas compatibles:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instalacion">Instalacion:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creacion-del-proyecto">Creación del Proyecto:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#crear-un-archivo-python">Crear un archivo Python :</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creacion-de-programa">Creación de programa:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requisitos-profe">Requisitos Profe:</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">intellij</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Caracteristicas</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pycharm.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="caracteristicas">
<h1>Caracteristicas<a class="headerlink" href="#caracteristicas" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduccion">
<h2>Introduccion:<a class="headerlink" href="#introduccion" title="Permalink to this headline">¶</a></h2>
<p>PyCharm es uno de los entornos de desarrollo más completos para Python. Es parte del suite de herramientas de programación ofrecidas por JetBrains, que cuenta con entornos para construir código en distintos idiomas como PHP y Ruby.</p>
</div>
<div class="section" id="caracteristicas-de-pycharm">
<h2>Características de PyCharm:<a class="headerlink" href="#caracteristicas-de-pycharm" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Resaltado de sintaxis</li>
<li>Sangría automática y formato de código</li>
<li>Completar código</li>
<li>Comentario de línea y bloque</li>
<li>Error de resaltado sobre la marcha</li>
<li>Fragmentos de código</li>
<li>Código plegable</li>
<li>Fácil navegación y búsqueda de código</li>
<li>Análisis de código</li>
<li>Inyecciones de lenguaje configurables</li>
<li>Refactorización de Python</li>
<li>Documentación</li>
</ul>
</div>
<div class="section" id="plataformas-compatibles">
<h2>Plataformas compatibles:<a class="headerlink" href="#plataformas-compatibles" title="Permalink to this headline">¶</a></h2>
<p>PyCharm es un IDE multiplataforma que funciona en Windows, macOS y Linux.</p>
</div>
<div class="section" id="instalacion">
<h2>Instalacion:<a class="headerlink" href="#instalacion" title="Permalink to this headline">¶</a></h2>
<p>Para instalar PyCharm usando umake, primero debe tener umake. Normalmente, ya debería estar instalado en su sistema, pero si no lo está, use el PPA a continuación para obtener la última versión estable de umake:</p>
<ul class="simple">
<li>Añadir repositorio “#add-apt-repository ppa:ubuntu-desktop/ubuntu-make”</li>
</ul>
<a class="reference internal image-reference" href="_images/1.jpg"><img alt="_images/1.jpg" src="_images/1.jpg" style="width: 400px;" /></a>
<ul class="simple">
<li>Actualizamos “#apt-get update”</li>
</ul>
<a class="reference internal image-reference" href="_images/2.jpg"><img alt="_images/2.jpg" src="_images/2.jpg" style="width: 400px;" /></a>
<ul class="simple">
<li>Instalamos el paquete ubuntu-make “#apt-get install ubuntu-make”</li>
</ul>
<a class="reference internal image-reference" href="_images/3.jpg"><img alt="_images/3.jpg" src="_images/3.jpg" style="width: 400px;" /></a>
<ul class="simple">
<li>Finalmente instalamos ide pycharm “#umake ide pycharm”</li>
</ul>
<a class="reference internal image-reference" href="_images/4.jpg"><img alt="_images/4.jpg" src="_images/4.jpg" style="width: 400px;" /></a>
</div>
<div class="section" id="creacion-del-proyecto">
<h2>Creación del Proyecto:<a class="headerlink" href="#creacion-del-proyecto" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Para crear un proyecto, realice una de las siguientes acciones:</p>
<blockquote>
<div><p>En el menú principal, elija Create | New Project</p>
</div></blockquote>
</li>
</ol>
<a class="reference internal image-reference" href="_images/5.jpg"><img alt="_images/5.jpg" src="_images/5.jpg" style="width: 400px;" /></a>
<ol class="arabic simple" start="2">
<li>En el cuadro de diálogo Nuevo proyecto , especifique el nombre del proyecto y su ubicación. El diálogo puede diferir según la edición de PyCharm.</li>
</ol>
<a class="reference internal image-reference" href="6.jpg"><img alt="6.jpg" src="6.jpg" style="width: 400px;" /></a>
<ol class="arabic simple" start="3">
<li>Se creará el nuevo proyecto:</li>
</ol>
<a class="reference internal image-reference" href="_images/7.jpg"><img alt="_images/7.jpg" src="_images/7.jpg" style="width: 400px;" /></a>
</div>
<div class="section" id="crear-un-archivo-python">
<h2>Crear un archivo Python :<a class="headerlink" href="#crear-un-archivo-python" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Seleccione la raíz del proyecto en la ventana de la herramienta Proyecto , luego seleccione Archivo | Nuevo … desde el menú principal o presione Alt+Insert.</li>
</ol>
<a class="reference internal image-reference" href="_images/8.jpg"><img alt="_images/8.jpg" src="_images/8.jpg" style="width: 400px;" /></a>
<ul class="simple">
<li>PyCharm crea un nuevo archivo Python y lo abre para editarlo.</li>
</ul>
<a class="reference internal image-reference" href="_images/9.jpg"><img alt="_images/9.jpg" src="_images/9.jpg" style="width: 400px;" /></a>
</div>
<div class="section" id="creacion-de-programa">
<h2>Creación de programa:<a class="headerlink" href="#creacion-de-programa" title="Permalink to this headline">¶</a></h2>
<p>Por ejemplo vamos a imprimir “Hola Mundo”</p>
<p>Para ejecutar presionamos “CTRL + F5” no es necesario compilar el pycharm nos ejecuta.</p>
<a class="reference internal image-reference" href="_images/10.jpg"><img alt="_images/10.jpg" src="_images/10.jpg" style="width: 400px;" /></a>
</div>
<div class="section" id="requisitos-profe">
<h2>Requisitos Profe:<a class="headerlink" href="#requisitos-profe" title="Permalink to this headline">¶</a></h2>
<p><a href="#id1"><span class="problematic" id="id2">*</span></a>Facilita lectura del codi (per exemple ressaltant paraules claus).</p>
<a class="reference internal image-reference" href="_images/11.jpg"><img alt="_images/11.jpg" src="_images/11.jpg" style="width: 400px;" /></a>
<ul class="simple">
<li>Evitar errors (es marquen els errors de sintaxi mentre es programa).</li>
</ul>
<a class="reference internal image-reference" href="_images/12.jpg"><img alt="_images/12.jpg" src="_images/12.jpg" style="width: 400px;" /></a>
<ul>
<li><p class="first">Compilar i executar de manera ràpida.</p>
<blockquote>
<div><p>Presionamos CTRL + F5</p>
</div></blockquote>
</li>
</ul>
<a class="reference internal image-reference" href="_images/13.jpg"><img alt="_images/13.jpg" src="_images/13.jpg" style="width: 400px;" /></a>
<ul class="simple">
<li>Ampliar el IDE a altres funcionalitats (pot ser caldrà instal·lar-hi quelcom més):</li>
</ul>
<ul class="simple">
<li>◦ explicar com es pot usar el IDE a un altre llenguatge no escollit:</li>
</ul>
<p>No podemos usar el ide porque es especifico para el python
* ◦ si hi ha possibilitat d’afegir funcionalitats gràfiques per fer:
▪ disseny d’interfície
▪ diagrames conceptuals (UML o enitat/relació)</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Instalacion del PLUGIN:</dt>
<dd>◦ El tipo de módulo Python se agrega a los asistentes Proyecto nuevo y Módulo nuevo .</dd>
</dl>
</li>
</ul>
<a class="reference internal image-reference" href="_images/p1.jpg"><img alt="_images/p1.jpg" src="_images/p1.jpg" style="width: 400px;" /></a>
<p>◦ El tipo de archivo Python se agrega al Archivo | Nuevo menú El archivo Python, la prueba unitaria de Python y los tipos de archivo auxiliar de Python están disponibles.</p>
<a class="reference internal image-reference" href="_images/p2.jpg"><img alt="_images/p2.jpg" src="_images/p2.jpg" style="width: 400px;" /></a>
<p>◦ Python SDK se puede especificar en la ventana emergente Agregar nuevo SDK en el nodo SDK del cuadro de diálogo Estructura del proyecto .</p>
<a class="reference internal image-reference" href="_images/p3.jpg"><img alt="_images/p3.jpg" src="_images/p3.jpg" style="width: 400px;" /></a>
<p>◦ Django y Google App Engine (Python) se implementan como las facetas, que se pueden adjuntar a un módulo de Python, ya sea en el cuadro de diálogo Nuevo proyecto o en las páginas Módulos o facetas del cuadro de diálogo Estructura del proyecto:</p>
<a class="reference internal image-reference" href="_images/p4.jpg"><img alt="_images/p4.jpg" src="_images/p4.jpg" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="_images/p5.jpg"><img alt="_images/p5.jpg" src="_images/p5.jpg" style="width: 400px;" /></a>
<p>◦ Los comandos relacionados con Python se agregan al menú Herramientas :</p>
<a class="reference internal image-reference" href="_images/p6.jpg"><img alt="_images/p6.jpg" src="_images/p6.jpg" style="width: 400px;" /></a>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to pycharm’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Nerffren

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>